<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stack Bounce</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="shortcut icon" type="image/png" href="icon16.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <style>
              #lbaTop,
              #lbaBottom {
                position: relative;
                width: 100%;
                font-size: calc(5px + 0.5vmax + 0.5vh);
                letter-spacing: 1vw;
              }
              #lbaTop {
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-bottom: 10px;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <h1 style="display: flex; justify-content: center; text-align: center">
      Stack Bounce
    </h1>
    <div class="content-body">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12" style="text-align: center">
            <script type="text/javascript">
              atOptions = {
                key: "9cca3f3606cb30a272c1d4558911d794",
                format: "iframe",
                height: 90,
                width: 728,
                params: {},
              };
              document.write(
                "<scr" +
                  'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/9cca3f3606cb30a272c1d4558911d794/invoke.js"></scr' +
                  "ipt>"
              );
            </script>
          </div>
          <div class="col-xxl-12">
            <iframe
              src=""
              frameborder="0"
              style="width: 100%; height: 85vh"
            ></iframe>
            <div style="text-align: center">
              <script type="text/javascript">
                atOptions = {
                  key: "bd60cf566a88493dd44e6f64569ef583",
                  format: "iframe",
                  height: 250,
                  width: 300,
                  params: {},
                };
                document.write(
                  "<scr" +
                    'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/bd60cf566a88493dd44e6f64569ef583/invoke.js"></scr' +
                    "ipt>"
                );
              </script>
            </div>
          </div>
          <style>
            #lbaTop,
            #lbaBottom {
              position: relative;
              width: 100%;
              font-size: calc(5px + 0.5vmax + 0.5vh);
              letter-spacing: 1vw;
            }
            #lbaTop {
              /* margin-top: 2vh; */
              padding-top: 8px;
              padding-bottom: 8px;
              background-color: rgba(0, 0, 0, 0.3);
              text-align: center;
            }
          </style>
          <section>
            <h3>Description</h3>
            <p>
              Get ready for addictive fun with Stack Bounce! In this game, your
              objective is to stack blocks as high as you can while bouncing a
              ball to keep the stack growing. Each block you successfully stack
              adds to your score, but be careful - if you miss and drop a block,
              the game ends! With its simple yet challenging gameplay, Stack
              Bounce will keep you entertained for hours as you strive for the
              highest score.
            </p>
            <h3>Controls:</h3>
            <p>
              Click or tap anywhere on the screen to release the ball and make
              it bounce. Aim the ball to land it on top of the stack of blocks
              to continue building. Timing is key - release the ball at the
              right moment to ensure a successful bounce.
            </p>
            <h3>Tips and tricks:</h3>
            <ul>
              <li>
                Focus on timing your bounces to land the ball precisely on the
                center of each block.
              </li>
              <li>
                As the stack grows taller, the speed of the ball increases, so
                stay alert!
              </li>
              <li>
                Collect power-ups and bonuses to help you build higher stacks
                and achieve higher scores.
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
